# smartT

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/or/school/android/navigationdrawer/: AddTripFragment.java  HomeActivity.java  HomeContentFragment.java  MainActivity.java  MyReceiver.java  NetworkUtil.java  RegisterPage.java  Splash.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: about.xml  activity_home.xml  activity_main.xml  activity_register_page.xml  activity_splash.xml  check_connect.xml  fragment_add_trip.xml  nav_header.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
