<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Trip Management Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_trips"
            android:title="🗂️ My Trips" />

        <item
            android:id="@+id/nav_add_trip"
            android:title="➕ Add New Trip" />
    </group>

    <!-- Trip Tools Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_packing"
            android:title="🎒 Packing List" />

        <item
            android:id="@+id/nav_budget"
            android:title="💰 Travel Budget" />

        <item
            android:id="@+id/nav_map"
            android:title="🗺️ Trip Map" />
    </group>

    <!-- Account Section -->
    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="👤 My Profile" />

                <item
                    android:id="@+id/nav_settings"
                    android:title="⚙️ Settings" />

                <item
                    android:id="@+id/nav_logout"
                    android:title="🚪 Logout" />
            </group>
        </menu>
    </item>

</menu>